My Code Quiz- Web APIs

code quiz
LOGIC - JS
click the start button
    timer starts 

    I am presented with a question
answer a question

    presented with another question
if question incorrect
    time subtracted

if no more questions or the timer reaches 0
    game over

        ask for user initials

        save initial and score


        
HTML area
Start Page
    start button
    Title with explanation
Question page
    timer area
    Question area
    Answer area - 4 answer buttons
        a)
        b)
        c)
        d)
Score Page
PROGRAM LOGIC
start button
    a timer starts  
    presented with question1 text
    presented with question1 answer buttons
click on a question answer button
    if that was last question
        game is over
            diplay game over
            calculate userScore
            ask user for initials
                save user intials and userScore together
    if answer incorrect
        time is subtracted from the clock
    present next question
        question[i+1] text
        question[i+1] answer buttons
SECTIONS
Main page
    Timer area
    Question area
    Link to view High Scores
High Scores Page


